{
  "name": "playstore-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "debug": "ndb node server",
    "dev": "nodemon server",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mocha": "^8.0.1",
    "morgan": "^1.10.0",
    "supertest": "^4.0.2"
  }
}
